# Test

TuYi.Practice.WebSite/: TuYi.Practice.WebSite.sln
TuYi.Practice.WebSite/TuYi.Practice.DTO/: TuYi.Practice.DTO.csproj  UserInfoDTO.cs
TuYi.Practice.WebSite/TuYi.Practice.DTO/ValiDataExt/: PhoneValiDataAttribute.cs
TuYi.Practice.WebSite/TuYi.Practice.DbModels/: CSComment.cs  CSRoom.cs  CSRoomType.cs  CSScoreList.cs  CSUser.cs  CSUserApply.cs  CSWorks.cs  MenueInfo.cs  RoleInfo.cs  SysLog.cs  SysRoleMenuMapping.cs  SysUserMenuMapping.cs  SysUserRoleMapping.cs  TuYi.Practice.DbModels.csproj  UserInfo.cs
TuYi.Practice.WebSite/TuYi.Practice.Framework/: TuYi.Practice.Framework.csproj
TuYi.Practice.WebSite/TuYi.Practice.Framework/CustomEnum/: CustomEnumExtend.cs  GenderEnum.cs  StatusEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
TuYi.Practice.WebSite/TuYi.Practice.Framework/Models/: PagingData.cs
TuYi.Practice.WebSite/TuYi.Practice.Interfaces/: AutoMapperObject.cs  IBaseService.cs  IUserInfoService.cs  TuYi.Practice.Interfaces.csproj
TuYi.Practice.WebSite/TuYi.Practice.Services/: BaseService.cs  TuYi.Practice.Services.csproj  UserInfoService.cs
TuYi.Practice.WebSite/TuYi.Practice.SqlSugarMigration/: Program.cs  TuYi.Practice.SqlSugarMigration.csproj
TuYi.Practice.WebSite/TuYi.Practice.SqlSugarMigration/DBModels/: CSComment.cs  CSRoom.cs  CSRoomType.cs  CSScoreList.cs  CSUser.cs  CSUserApply.cs  CSWorks.cs  MenueInfo.cs  RoleInfo.cs  SysLog.cs  SysRoleMenuMapping.cs  SysUserMenuMapping.cs  SysUserRoleMapping.cs  UserInfo.cs
TuYi.Practice.WebSite/TuYi.Practice.WebSite/: Program.cs  TuYi.Practice.WebSite.csproj
TuYi.Practice.WebSite/TuYi.Practice.WebSite/Controllers/: HomeController.cs  UserInfoController.cs
TuYi.Practice.WebSite/TuYi.Practice.WebSite/Models/: ErrorViewModel.cs
TuYi.Practice.WebSite/TuYi.Practice.WebSite/Properties/: launchSettings.json
TuYi.Practice.WebSite/TuYi.Practice.WebSite/Register/: HostBuilderExtend.cs
TuYi.Practice.WebSite/TuYi.Practice.WebSite/Utility/: OverallExceptionFilter.cs  PagerTagHelper.cs
TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/: _ViewImports.cshtml
TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/Shared/: _Layout.cshtml
TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/UserInfo/: Add.cshtml  Edit.cshtml  Index.cshtml  PartialUserList.cshtml
