<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuYi.Practice.Interfaces\TuYi.Practice.Interfaces.csproj" />
  </ItemGroup>

</Project>
