is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TuYi.Practice.WebSite
build_property.RootNamespace = TuYi.Practice.WebSite
build_property.ProjectDir = C:\Users\TUYISSR\source\repos\tuyishuai\Test\TuYi.Practice.WebSite\TuYi.Practice.WebSite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\TUYISSR\source\repos\tuyishuai\Test\TuYi.Practice.WebSite\TuYi.Practice.WebSite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/UserInfo/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckluZm9cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/UserInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckluZm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/UserInfo/PartialUserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckluZm9cUGFydGlhbFVzZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TUYISSR/Source/Repos/tuyishuai/Test/TuYi.Practice.WebSite/TuYi.Practice.WebSite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c6t640ly6g
